<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="?attr/colorBackgroundFloating"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTourismPhoto"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/tourism_photo"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/higlight_bg"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTourismName"
                android:textColor="@color/white"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Batu Raden" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTourismRating"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvTourismName"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/white"
                android:layout_toEndOf="@+id/tvTourismName"
                android:drawableStart="@drawable/ic_star_rate"
                android:textSize="15sp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                tools:text="4,3" />

        </RelativeLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>